### DATABASE ###
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/coconsultERP_PI?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/myapp

#springdoc.swagger-ui.path=/custom-swagger-ui.html
spring.servlet.multipart.enabled=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=louaysghaier01@gmail.com
spring.mail.password=jqpgjheihwpwjamh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# JWT configuration
cryptoserver.app.jwtExpiration=86400
cryptoserver.app.jwtSecret=azerty

# Logging configuration
logging.level.org.springframework.security=DEBUG

# File storage properties
file.upload-dir=src/main/resources/uploads
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#Social conection

spring.security.oauth2.client.registration.github.clientId= e65861cdea59f9d29cb0

spring.security.oauth2.client.registration.github.clientSecret= 36ef23c6bd5e00849706b15b1670e894fb730a9b
spring.security.oauth2.client.registration.google.clientId= 949795246115-0muihgoplcuce8m34kslip2ejtbbeju8.apps.googleusercontent.com
google.clientId= 949795246115-prildq4d724cv6tr1a3tc441c1n8csct.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
# secretPsw
secretPsw=$2a$10$SKyuocrNu7xRG4O/00yXs.RHWpiY1b/FtgqLMr5LvUVB8Y9Lhz/Xy

twilio.accountSid=ACff2f6289b332394870335505465be7c4
twilio.authToken=6ba0307d2aa57af65592d59402410ec6
twilio.phoneNumber=+12512415565